# SpringBootProject

./: fruit.properties  pom.xml
src/main/java/com/demo/www/springbootdemo/: SpringBootApp.java
src/main/java/com/demo/www/springbootdemo/base/: BaseController.java  BaseDto.java  DoctorHospitalDto.java  DoctorServiceClient.java  PermissionRoleDto.java  PermissionServiceClient.java  PicaUser.java
src/main/java/com/demo/www/springbootdemo/client/: AgreementServiceClient.java  DoctorEducationServiceClient.java  DoctorPrivacySettingsServiceClient.java  DoctorTitleServiceClient.java  RedisServiceClient.java
src/main/java/com/demo/www/springbootdemo/config/: CustomWebMvcConfig.java  MyMVCConfig.java  PropertiesConfiguration.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/demo/www/springbootdemo/controller/: AgreementController.java  DoctorEducationController.java  DoctorPrivacySettingsController.java  DoctorTitleController.java  HospitalDepartmentController.java  RedisController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/demo/www/springbootdemo/crs/: Test.java
src/main/java/com/demo/www/springbootdemo/enums/: AgreementTypeEnum.java  DoctorTitleEnum.java
src/main/java/com/demo/www/springbootdemo/exceptions/: BusinessException.java  CustomExceptionHandler2.java  GlobalExceptionHandler.java  PicaException.java  PicaResultCode.java  SQLException.java  ServiceException.java  SystemException.java
src/main/java/com/demo/www/springbootdemo/mapper/: DataSourceMapper.java  DoctorAgreementLogMapper.java  DoctorAgreementMapper.java  DoctorEducationMapper.java  DoctorHospitalMapper.java  DoctorMapper.java  DoctorPrivacySettingsMapper.java  DoctorTitleMapper.java  RedisDao.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TitleMapper.java  UserRoleMapper.java
src/main/java/com/demo/www/springbootdemo/module/: LikeEntity.java  LinkedListTest.java
src/main/java/com/demo/www/springbootdemo/pojo/: BaseBean.java  BaseLogPost.java  BaseResult.java  DataSourceEntity.java  Doctor.java  DoctorAgreement.java  DoctorAgreementLog.java  DoctorDto.java  DoctorEducation.java  DoctorHospital.java  DoctorPrivacySettings.java  DoctorTitle.java  DoctorTitleList.java  Dog.java  EncryptEntity.java  HospitalDepartmentMemberDto.java  Person.java  RedisEntity.java  SysPrivilegeBean.java  SysRoleBean.java  SysRolePrivilegeBean.java  SysUserBean.java  SysUserRoleBean.java  SysUserRoleJoinBean.java  Title.java  User.java  UserRole.java
src/main/java/com/demo/www/springbootdemo/service/: AgreementService.java  DoctorEducationService.java  DoctorPrivacySettingsService.java  DoctorTitleService.java  HospitalDepartmentService.java  IHelloService.java  ISysUserService.java  IUserService.java
src/main/java/com/demo/www/springbootdemo/utils/: BeanUtil.java  BeanUtils.java  BeanUtils1.java  BinarySearchUtils.java  DateUtils.java  EncryptUtils.java  JacksonTestUtils.java  JacksonUtils.java  JsonUtils.java  MyAppConfig.java  RestUtils.java  SendSMS.java  SnowflakeIdFactory.java  SpringContxtUtil.java  TestOrderIdCreate.java
src/main/java/com/demo/www/springbootdemo/validate/: UserValidator.java  UserValidatorImpl.java
src/main/java/com/yunque/www/springbootdemo/: SpringBootApp.java
src/main/java/com/yunque/www/springbootdemo/anno/: Anno01.java  CustomerLog.java  ExecuteAnnotation.java  MyClassAnnotation.java  MyFieldAnnotation.java  MyMethodAnnotation.java  TestAnnotation.java
src/main/java/com/yunque/www/springbootdemo/aop/: BaseLogAspect.java  MyAspect.java
src/main/java/com/yunque/www/springbootdemo/base/: BaseController.java  BaseDto.java  DoctorHospitalDto.java  DoctorServiceClient.java  PermissionRoleDto.java  PermissionServiceClient.java  PicaUser.java
src/main/java/com/yunque/www/springbootdemo/client/: AgreementServiceClient.java  DoctorEducationServiceClient.java  DoctorPrivacySettingsServiceClient.java  DoctorTitleServiceClient.java  RedisServiceClient.java
src/main/java/com/yunque/www/springbootdemo/config/: CustomWebMvcConfig.java  MyMVCConfig.java  PropertiesConfiguration.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/yunque/www/springbootdemo/controller/: AgreementController.java  DoctorEducationController.java  DoctorPrivacySettingsController.java  DoctorTitleController.java  HospitalDepartmentController.java  RedisController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/yunque/www/springbootdemo/demo/: ClassTest.java  CustomInvocationHandler.java  IStudent.java  StudentImpl.java  TestStudent.java
src/main/java/com/yunque/www/springbootdemo/enums/: AgreementTypeEnum.java  DoctorTitleEnum.java
src/main/java/com/yunque/www/springbootdemo/exceptions/: BusinessException.java  CustomExceptionHandler.java  GlobalExceptionHandler.java  PicaException.java  PicaResultCode.java  SQLException.java  ServiceException.java  SystemException.java
src/main/java/com/yunque/www/springbootdemo/pojo/: Dog.java  (+26 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-test.yml  application.yml  bean.xml  config.properties  generatorConfig.xml  jdbc.properties  note.text  note.txt  person.properties  redis.properties  slf4j.properties
src/main/resources/mybatis/: mybatisConfig.xml  sqlSessionConfig.xml
src/main/resources/mybatis/mapper/: DataSourceMapper.xml  DoctorAgreementLogMapper.xml  DoctorAgreementMapper.xml  DoctorEducationMapper.xml  DoctorHospitalMapper.xml  DoctorMapper.xml  DoctorPrivacySettingsMapper.xml  DoctorTitleMapper.xml  SysPrivilegeBeanMapper.xml  SysRoleBeanMapper.xml  SysRolePrivilegeBeanMapper.xml  SysUserBeanMapper.xml  SysUserRoleBeanMapper.xml  TitleMapper.xml  UserRoleMapper.xml
src/main/resources/res/: sql.sql
src/test/java/com/demo/www/springbootdemo/: RedisClientTests.java  SpringBootDemoApplicationTests.java
src/test/java/com/yunque/www/springbootdemo/: RedisClientTests.java  SpringBootDemoApplicationTests.java  SpringbootdemoApplicationTests.java
(+808 files in other folders)
