#端口配置
server.port= 8000
spring.application.name=demo

#数据库配置
spring.datasource.url=jdbc:mysql://10.66.28.65:3306/apidb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.client.service-url.defaultZone=http://pica-ms-prd:~!QAZ2wsx3331805prd@172.19.137.14:7891/eureka,http://pica-ms-prd:~!QAZ2wsx3331805prd@172.19.137.15:7891/eureka,http://pica-ms-prd:~!QAZ2wsx3331805prd@172.19.137.16:7891/eureka
#eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.hostname=${spring.cloud.client.ipAddress}
#eureka.instance.prefer-ip-address=true

#是否开启debug模式
#debug=false
#reids配置
#spring.redis.host=192.168.140.88
#spring.redis.port=6379
#spring.redis.database=0
#jackson配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
spring.thymeleaf.cache=false
#rabbitmq配置
#spring.rabbitmq.host=192.168.110.206
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=appuser
#spring.rabbitmq.password=AqLfvyWOvLQEUzdI
#spring.rabbitmq.virtual-host=vhost-20190930
#
#spring.data.mongodb.uri=mongodb://pica_user:2wsx3edc@192.168.140.30:27017/picadb

#mybatis配置
mybatis.config-location=classpath:mybatis/mybatisConfig.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#是否激活swagger
swagger:true
#日出的输出级别
logging.level.root=info
#mybatis分页查询
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=false
pagehelper.params.pageNum=pageHelperStart
pagehelper.params.pageSize=pageHelperRows
pagehelper.auto-offsetAsPageNum=true

#sevenNiuFileUrl=http://www.baidu.com
#ossFileUrl=http://www.baidu.com

#memcached.url=192.168.130.230:11211