#数据源1
#jdbc.username=pica
#jdbc.password=Joa5@73&8yAYJ2fe
#jdbc.url=dbc:mysql://192.168.130.200:3306/pica?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.130.200:3306/pica
#jdbc.driver=com.mysql.jdbc.Driver

#数据源2
#jdbc2.username=pica_test
#jdbc2.password=pkv#sqvSGn@O1@tg
#jdbc2.url=jdbc:mysql://192.168.110.60:3306/pica
#jdbc2.driver=com.mysql.jdbc.Driver