1)时间类型：日期date(年月日),datetime(精确到秒),timestamp(表示范围小),一般都是使用datetime
2)数据库设计五个保留字段，不能为空
3)not null不一定会给默认值，需要用户插入值。
4)如果一个查询能够确定只有一个结果，一定要使用limit 1，避免全表扫描。在mapper中使用limit关键字和有效关键字，delete_flag=1
5)在映射文件中，一定要进行入参判断，否者可能出现非预期结果。
6)为什么要删除那些没有用到的方法和映射文件中的sql结点？有些东西永远不会调用的，比如物理删除，肯定不会用的，所以为了代码整洁和可读性，可以删除。
7)insert()与insertSelective()方法的区别：是否判断空值？如果为空，是否插入？插入之前先检查是否为空。
8)端口占用：netstat -ano
9)主从复制，读写分离，分表分库。
10)选择正确的数据类型对于获得高性能很有帮助，就选择你认为不会超出范围的最小类型。为什么占的字节越小越好？每种数据类型，所需要的存储空间不同。
11)bigint,tinyint(0-255),使用int类型表示id可能会出现数据溢出。
12)in在某集合内; between在某范围内