### \u8BBE\u7F6E###
slf4j.rootLogger=info,stdout
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC
slf4j.logger.com.yunque.www.springbootdemo.mapper=debug
slf4j.appender.console=org.apache.log4j.ConsoleAppender
slf4j.appender.console.layout=org.apache.log4j.PatternLayout
slf4j.appender.console.layout.ConversionPattern=[%-12d{HH\:mm\:ss.SS}] [%p] %l %m%n
slf4j.appender.stdout=org.apache.log4j.ConsoleAppender
slf4j.appender.stdout.layout=org.apache.log4j.PatternLayout
slf4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
slf4j.appender.stdout.Target=System.out

#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = D:/logs/log.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =D://logs/error.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n